<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:theme="@style/StartseiteTheme">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout_startseite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTilt="30"
        app:uiCompass="true"
        app:uiRotateGestures="true"
        app:uiZoomControls="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-10dp"
            android:orientation="vertical"
            android:paddingTop="180dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/transparent_white"
                app:elevation="10dp"
                app:fabSize="mini"
                app:rippleColor="@color/light_second"
                app:srcCompat="@drawable/ic_menu_map_type" />


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/navigation_menu"
            android:outlineAmbientShadowColor="@color/black"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="QRCode"
        android:src="@drawable/qr_scan"
        app:backgroundTint="@color/black"
        app:layout_anchor="@+id/bottomAppBar"
        app:tint="@android:color/white"
        android:elevation="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>