<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfActivity">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/header_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pdf_file" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="420dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textSize="22sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="2"
            android:valueFrom="0"
            android:valueTo="200"
            app:haloColor="@color/zxing_transparent"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbStrokeColor="@color/black"
            app:thumbStrokeWidth="3dp"
            app:tickColor="@color/black"
            app:trackColor="@color/black" />

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownloadPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="QRCode"
        android:src="@drawable/pdf_file"
        app:backgroundTint="@color/black"
        app:layout_anchor="@+id/bottomAppBar"
        app:tint="@android:color/white"
        android:elevation="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>