<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageRestaurant">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/header_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <ImageButton
            android:id="@+id/buttonMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_restaurant_menu"
            android:scaleType="fitCenter"
            android:padding="30dp"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEmployeeKeys"
            app:layout_constraintEnd_toStartOf="@+id/buttonOrders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="20dp" />

        <ImageButton
            android:id="@+id/buttonOrders"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_orders"
            android:scaleType="fitCenter"
            android:padding="30dp"
            android:gravity="center"
            android:text="Orders"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGenerateQR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMenu"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="20dp" />


        <ImageButton
            android:id="@+id/buttonEmployeeKeys"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_key"
            android:scaleType="fitCenter"
            android:padding="30dp"
            android:gravity="center"
            android:text="Keys"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGenerateQR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMenu"
            android:elevation="20dp" />


        <ImageButton
            android:id="@+id/buttonGenerateQR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_qrcode"
            android:scaleType="fitCenter"
            android:padding="30dp"
            android:gravity="center"
            android:text="QR Code"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonEmployeeKeys"
            app:layout_constraintTop_toBottomOf="@+id/buttonOrders"
            android:elevation="20dp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/ic_delete"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:text="Delete"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:elevation="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
