<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageRestaurant">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="130dp">

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_restaurant_menu"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:text="Speisekarte"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonOrders"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_orders"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:text="Bestellungen"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonEmployeeKeys"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_key"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:text="Mitarbeiterschlüssel"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonGenerateQR"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_qrcode"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:text="Tisch QR Codes"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_delete"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:text="Restaurant löschen"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>