<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".Einstellungen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:fontFamily="sans-serif"
        android:text="Einstellungen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/darkmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="Darkmode"
        android:trackTint="#FF9800" />

    <Switch
        android:id="@+id/benachrichtigungen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:text="Benachrichtigungen"
        android:trackTint="#FF9800" />

    <Spinner
        android:id="@+id/spinner_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/schluesselEingabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="323dp"
        android:ems="10"
        android:hint="Mitarbeiterschlüssel eingeben"
        android:inputType="text" />

    <Button
        android:id="@+id/mitarbeiterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:backgroundTint="#FF9800"
        android:text="Zur Mitarbeiterseite" />

    <Button
        android:id="@+id/zurueck"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Zurück" />

</RelativeLayout>