<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_dish_name"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gerichtname" />

    <EditText
        android:id="@+id/edit_dish_price"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preis"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>

    <!-- Restlichen Eingabefelder -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_third"
            android:layout_marginLeft="15dp"
            android:text="Speichern"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_second"
            android:text="Abbrechen"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

</LinearLayout>