<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gerichtLayout"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="30dp">


        <TextView
            android:id="@+id/textViewGerichtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/light_third"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGerichtPreis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:text="Preis"
            android:textColor="@color/light_third" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAdditionalInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Zutaten"
            android:textColor="#5A7A62" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMinus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/light_second"
            android:outlineSpotShadowColor="@color/zxing_transparent"
            android:src="@drawable/ic_minus_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="30dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="0"
            android:textColor="#5A7A62" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/light_second"
            android:outlineSpotShadowColor="@color/zxing_transparent"
            android:src="@drawable/ic_plus_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="30dp" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
